SIGN_IN_API_URL=https://exam.elevateegy.com/api/v1/auth/signin
SIGN_UP_API_URL=https://exam.elevateegy.com/api/v1/auth/signup
FORGET_PASSWORD_API_URL=https://exam.elevateegy.com/api/v1/auth/forgotPassword
RESET_CODE_API_URL=https://exam.elevateegy.com/api/v1/auth/verifyResetCode
RESET_PASSWORD_API_URL=https://exam.elevateegy.com/api/v1/auth/verifyResetCode
NEXTAUTH_SECRET=cI18PRzLqw4hjJzp3oMdPaKwTULIsPoJBP2Vgh37ONVo3rwDHWqTgewhvy93oRQF
DIPLOMA_API_URL=https://exam.elevateegy.com/api/v1/subjects
EXAMS_API_URL=https://exam.elevateegy.com/api/v1/exams
DELETE_USER_API_URL=https://exam.elevateegy.com/api/v1/auth/deleteMe
LOG_OUT_USER_API_URL=https://exam.elevateegy.com/api/v1/auth/logout
EDIT_USER_API_URL=https://exam.elevateegy.com/api/v1/auth/editProfile
UPDATE_PASSWORD_API_URL=https://exam.elevateegy.com/api/v1/auth/changePassword
GET_QUSETIONS_API_URL=https://exam.elevateegy.com/api/v1/questions
SUBMIT_QUSETIONS_API_URL=https://exam.elevateegy.com/api/v1/questions/check
